<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_zVAFms.VY1(^PYUy+MZ">group</variable><variable id="E^3x0Yjn%AC)cVjqC,51">connected</variable><variable type="RadioMessage" id="70o$b5c|}WxY9P{S:sax">0message1</variable><variable type="RadioMessage" id=",JO3+CYN^_1M}]n9#t4t">0searching</variable><variable type="RadioMessage" id="E^]4gDwP?;F~*!DyO~W}">0found</variable></variables><block type="radioOnMessageReceived" id="FZ,10}4[GyUYM9`0%~u7" x="1226" y="-39"><value name="msg"><shadow type="radioMessageCode" id="_xK?^|PQ#zE;PBNnPn]{"><field name="MEMBER">0searching</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="%sRgDv.u=1Sy)LT.D?r]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="q*aS4tT!mDe+s+1B;:vx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="kvi|x0uV`M)z~vN@V}Qw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_7`:zyydfq2=ImD!29tj"><field name="NUM">0</field></shadow><block type="variables_get" id="EFFCqD0)a{J|2bZrXRoM"><field name="VAR" id="_zVAFms.VY1(^PYUy+MZ">group</field></block></value><value name="B"><shadow type="math_number" id="=kor}ae`RlGBP[0sn$!u"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="Bt*/N*-TNfd@38U+0S/."><value name="msg"><shadow type="radioMessageCode" id="qkBi@7o?/1IH(8Qt1uT`"><field name="MEMBER">0found</field></shadow></value><next><block type="variables_set" id="2`!kB|c(f@ea]hyv.!B2"><field name="VAR" id="E^3x0Yjn%AC)cVjqC,51">connected</field><value name="VALUE"><shadow type="math_number" id="aX+FDTvcl3tQR@=XzU*P"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="6YN^u~[Y~ZxF8U#86=W1" x="75" y="51"><statement name="HANDLER"><block type="variables_set" id="ldm5YnP2FscYHA;::2#d"><field name="VAR" id="_zVAFms.VY1(^PYUy+MZ">group</field><value name="VALUE"><shadow type="math_number" id="!Nm?8CC^8GF47xRE71JL"><field name="NUM">2</field></shadow></value><next><block type="radio_set_group" id="/:}/g(q8_N04mxw~w3{$"><value name="ID"><shadow type="math_number_minmax" id="rtct8`6y1I7rBAK@Kf_W"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><next><block type="device_while" id="OnEB]P9_TQjI9LMv|5a,"><value name="COND"><shadow type="logic_boolean" id="A+tEE8fX5v8}4z%ZWvYF"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="@ewCW9O]Xx/lgLs5[GrR"><value name="BOOL"><shadow type="logic_boolean" id="Pf+;5X!!)dXi_n2bS84)"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="uxfcl0i`[k}}xR5SJ#)O"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean" id="5-PRv]{AdCeUj5(QR/ai"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="n[W8xXC6Trx/F`w3-VB,"><field name="NAME">Button.A</field></block></value><value name="B"><shadow type="logic_boolean" id="4G:Y}V6Z|iy[otFFS}O/"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="DOTd2|,(gUI@3.B`({{M"><field name="NAME">Button.B</field></block></value></block></value></block></value><statement name="DO"><block type="controls_if" id="f4+3YykdK-ZV,:%e1gLi"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="X+[[V2fj`7ruN{2lZMcO"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="N]c;%#|/%W5txK1.w[0B"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_set" id="axgnk@o:y?Hh9wl9.oTj"><field name="VAR" id="_zVAFms.VY1(^PYUy+MZ">group</field><value name="VALUE"><shadow type="math_number" id="^t[pZG(j@kMKZ~D@d/oI"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="N]:D/egE{)oV/rJCE#:+"><field name="LEDS">`
        # # . # # 
        # # # # # 
        . # # # . 
        # # # # # 
        # # . # #
        `</field><next><block type="device_pause" id="nPk3K{oS1`Qw(_Fqc=hl"><value name="pause"><shadow type="timePicker" id="IXsOA@~*+Pg-VAr~:QFH"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="H.P~0lN[$[;IKsa,*|-y"></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="fexFvIWF1`]kyN[,c#@8"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="mCO6lSGXln8]PH7|Sw2{"><field name="NAME">Button.B</field></block></value><statement name="DO1"><block type="variables_set" id="qL$IWMU:rn|wNX/kJ%w="><field name="VAR" id="_zVAFms.VY1(^PYUy+MZ">group</field><value name="VALUE"><shadow type="math_number" id="Dw,HIKVE*R1=hx+-Y1C^"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="_@HnOlc4wny7/f1/kzbn"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        # . . . #
        `</field><next><block type="device_pause" id="SobAkTLS8E$Y3_r0Q`r9"><value name="pause"><shadow type="timePicker" id="/9G7p(MlQS/F|AveqC93"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="uR51:6n_5V@dan)MdjnP"></block></next></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id="Y5BBLi+(klXSnxx(jYnM" x="795" y="129"><statement name="HANDLER"><block type="device_while" id="FwQ~Z^b/y~]IHaVxCmt-"><value name="COND"><shadow type="logic_boolean" id="=UYg?*2*P+wXMd:`Cl1C"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="~XWkH:alvMNt,Ek-b]TS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wA[u?4`H5=1Z-Fa8QZ2d"><field name="NUM">0</field></shadow><block type="variables_get" id="Wp|{2pPHumw}G%Cm43b4"><field name="VAR" id="E^3x0Yjn%AC)cVjqC,51">connected</field></block></value><value name="B"><shadow type="math_number" id="ZjH7{fZZ`W)5%N{wc$Xx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="{q=4hENE68A!PYq}xF4j"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="q*aS4tT!mDe+s+1B;:vx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*Wx5sRohSN_%12F~2O%x"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_7`:zyydfq2=ImD!29tj"><field name="NUM">0</field></shadow><block type="variables_get" id="?LP3H=gZQv#A843}Dp)K"><field name="VAR" id="_zVAFms.VY1(^PYUy+MZ">group</field></block></value><value name="B"><shadow type="math_number" id="ya~J`36Oovq?eae8{gKs"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="radioBroadcastMessage" id="rWmZ%AJd5J/:gH}fHmn5"><value name="msg"><shadow type="radioMessageCode" id="xdr0qDB]2drB5j*N`C!a"><field name="MEMBER">0searching</field></shadow></value></block></statement></block></statement></block></statement></block><block type="radioOnMessageReceived" id=",u9H*DleCUezS%9$oyUG" x="1335" y="305"><value name="msg"><shadow type="radioMessageCode" id="gYa!F3*/5*P@twCJgQ4_"><field name="MEMBER">0found</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ytyjl|MCEvv}subhu47c"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="q*aS4tT!mDe+s+1B;:vx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s~p+Y.a8Q+|;k`,CwAXL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_7`:zyydfq2=ImD!29tj"><field name="NUM">0</field></shadow><block type="variables_get" id="iFh.F_F}920m[,+Vuif["><field name="VAR" id="_zVAFms.VY1(^PYUy+MZ">group</field></block></value><value name="B"><shadow type="math_number" id="F7!!6f}/~%m+#$-F9l+*"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Ed^d_Q:+PIF,pI:ta%?-"><field name="VAR" id="E^3x0Yjn%AC)cVjqC,51">connected</field><value name="VALUE"><shadow type="math_number" id="N^3jEE{*OH#+f}tYV^)2"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>